========================================================
           PARAMETRI DELL'ESPERIMENTO
========================================================
Numero password nel dizionario: 1000000
Lunghezza password (caratteri): 8
Password da decifrare per test: 10
Numero di test da eseguire: 10
Block size CUDA testati: [32, 64, 128, 256]
--------------------------------------------------------

========================================================
                 SINTESI DEI RISULTATI
========================================================
Metodo               | Tempo Medio (ms)     | Speedup     
-------------------- | -------------------- | ------------
Sequenziale (CPU)    | 6874.40              | 1.00      x
Parallelo (BS: 32)   | 112.40               | 61.16     x
Parallelo (BS: 64)   | 7.10                 | 968.23    x
Parallelo (BS: 128)  | 5.80                 | 1185.24   x
Parallelo (BS: 256)  | 6.40                 | 1074.12   x
========================================================
