------------------ Experiments parameters ------------------
Search space: 1000
Passwords lengths: 8
Number of passwords to crack: 1000
Number of tests for each experiment: 10
------------------ Sequential Experiment ------------------
Average time per experiment (ms): 2381
------------------ Parallel Experiment ------------------
Block sizes tested: [32, 64, 128, 256]
Average time per experiments (ms): [101.000000, 0.200000, 0.100000, 0.100000]
Speedups: [23.574257, 11905.000000, 23810.000000, 23810.000000]