========================================================
           PARAMETRI DELL'ESPERIMENTO
========================================================
Numero password nel dizionario: 1000000
Lunghezza password (caratteri): 8
Password da decifrare per test: 1000
Numero di test da eseguire: 10
Block size CUDA testati: [32, 64, 128, 256]
--------------------------------------------------------

========================================================
                 SINTESI DEI RISULTATI
========================================================
Metodo               | Tempo Medio (ms)     | Speedup     
-------------------- | -------------------- | ------------
Sequenziale (CPU)    | 606553.70            | 1.00      x
Parallelo (BS: 32)   | 118.90               | 5101.38   x
Parallelo (BS: 64)   | 13.50                | 44929.90  x
Parallelo (BS: 128)  | 12.30                | 49313.31  x
Parallelo (BS: 256)  | 16.10                | 37674.14  x
========================================================
