------------------ Experiments parameters ------------------
Search space: 1000
Passwords lengths: 8
Number of passwords to crack: 1000
Number of tests for each experiment: 10
------------------ Sequential Experiment ------------------
Average time per experiment (ms): 2384
------------------ Parallel Experiment ------------------
Block sizes tested: [32, 64, 128, 256]
Average time per experiments (ms): [228.500000, 121.500000, 132.300000, 127.900000]
Speedups: [10.433260, 19.621399, 18.019652, 18.639562]