========================================================
           PARAMETRI DELL'ESPERIMENTO
========================================================
Numero password nel dizionario: 1000000
Lunghezza password (caratteri): 8
Password da decifrare per test: 100
Numero di test da eseguire: 10
Block size CUDA testati: [32, 64, 128, 256]
--------------------------------------------------------

========================================================
                 SINTESI DEI RISULTATI
========================================================
Metodo               | Tempo Medio (ms)     | Speedup     
-------------------- | -------------------- | ------------
Sequenziale (CPU)    | 62216.80             | 1.00      x
Parallelo (BS: 32)   | 110.20               | 564.58    x
Parallelo (BS: 64)   | 8.00                 | 7777.10   x
Parallelo (BS: 128)  | 6.20                 | 10034.97  x
Parallelo (BS: 256)  | 7.00                 | 8888.11   x
========================================================
