========================================================
           PARAMETRI DELL'ESPERIMENTO
========================================================
Numero password nel dizionario: 1000000
Lunghezza password (caratteri): 8
Password da decifrare per test: 10
Numero di test da eseguire: 10
Block size CUDA testati: [32, 64, 128, 256]
--------------------------------------------------------

========================================================
                 SINTESI DEI RISULTATI
========================================================
Metodo               | Tempo Medio (ms)     | Speedup     
-------------------- | -------------------- | ------------
Sequenziale (CPU)    | 6613.90              | 1.00      x
Parallelo (BS: 32)   | 331.90               | 19.93     x
Parallelo (BS: 64)   | 140.10               | 47.21     x
Parallelo (BS: 128)  | 138.40               | 47.79     x
Parallelo (BS: 256)  | 151.00               | 43.80     x
========================================================
